[('Network protocols', {'term': 'TCP/IP', 'isConcept': False}), 
('Transport protocols', {'term': 'TCP', 'isConcept': False}), 
('Network layer protocols', {'term': 'IP', 'isConcept': False}), 
('Application layer protocols', {'term': 'HTTP', 'isConcept': False}), 
('Application layer protocols', {'term': 'FTP', 'isConcept': False}), 
('Network architectures', {'term': 'Client-server model', 'isConcept': False}), 
('Session protocols', {'term': 'Stateless', 'isConcept': False}), 
('Session protocols', {'term': 'Stateful', 'isConcept': False}), 
('Layering', {'term': 'OSI model', 'isConcept': False}), 
('Network architectures', {'term': 'TCP/IP model', 'isConcept': False}), 
('Application layer protocols', {'term': 'Application layer', 'isConcept': False}), 
('Transport protocols', {'term': 'Transport layer', 'isConcept': False}), 
('Network layer protocols', {'term': 'Network layer', 'isConcept': False}), 
('Physical topologies', {'term': 'Physical layer', 'isConcept': False}), 
('Routing protocols', {'term': 'Routable protocol', 'isConcept': False}), 
('Network performance modeling', {'term': 'Scalable', 'isConcept': False}), 
('Denial-of-service attacks', {'term': 'SYN attack', 'isConcept': False}), 
('TCP', {'term': 'TCP/IP', 'isConcept': False}), 
('IP', {'term': 'TCP/IP', 'isConcept': False}), 
('IP', {'term': 'TCP', 'isConcept': False}), 
('HTTP', {'term': 'TCP', 'isConcept': False}), 
('Application layer', {'term': 'TCP', 'isConcept': False}), 
('TCP', {'term': 'IP', 'isConcept': False}), 
('Network layer', {'term': 'IP', 'isConcept': False}), 
('Physical layer', {'term': 'IP', 'isConcept': False}), 
('TCP', {'term': 'HTTP', 'isConcept': False}), 
('Application layer', {'term': 'HTTP', 'isConcept': False}), 
('Application layer', {'term': 'FTP', 'isConcept': False}), 
('TCP', {'term': 'FTP', 'isConcept': False}), 
('TCP/IP', {'term': 'Client-server model', 'isConcept': False}), 
('Stateless', {'term': 'Client-server model', 'isConcept': False}), 
('Client-server model', {'term': 'Stateless', 'isConcept': False}), 
('TCP/IP', {'term': 'Stateless', 'isConcept': False}), 
('Transport layer', {'term': 'Stateful', 'isConcept': False}), 
('TCP', {'term': 'Stateful', 'isConcept': False}), 
('TCP/IP model', {'term': 'OSI model', 'isConcept': False}), 
('Network layer', {'term': 'OSI model', 'isConcept': False}), 
('OSI model', {'term': 'TCP/IP model', 'isConcept': False}), 
('Application layer', {'term': 'TCP/IP model', 'isConcept': False}), 
('Transport layer', {'term': 'TCP/IP model', 'isConcept': False}), 
('TCP/IP model', {'term': 'Application layer', 'isConcept': False}), 
('HTTP', {'term': 'Application layer', 'isConcept': False}), 
('FTP', {'term': 'Application layer', 'isConcept': False}), 
('TCP/IP model', {'term': 'Transport layer', 'isConcept': False}), 
('TCP', {'term': 'Transport layer', 'isConcept': False}), 
('Stateful', {'term': 'Transport layer', 'isConcept': False}), 
('TCP/IP model', {'term': 'Network layer', 'isConcept': False}), 
'IP', {'term': 'Network layer', 'isConcept': False}), 
('OSI model', {'term': 'Network layer', 'isConcept': False}), 
('TCP/IP model', {'term': 'Physical layer', 'isConcept': False}), 
('IP', {'term': 'Physical layer', 'isConcept': False}), 
('Network layer', {'term': 'Physical layer', 'isConcept': False}), 
('TCP/IP', {'term': 'Routable protocol', 'isConcept': False}), 
('Scalable', {'term': 'Routable protocol', 'isConcept': False}), 
('TCP/IP', {'term': 'Scalable', 'isConcept': False}), 
('Routable protocol', {'term': 'Scalable', 'isConcept': False}), 
('TCP/IP', {'term': 'SYN attack', 'isConcept': False})]